<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/testNativeCrashInMainThreadButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:padding="20dp"
        android:textAllCaps="false"
        android:onClick="testNativeCrashInMainThread_onClick"
        android:text="native crash (in main java thread)"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/testNativeCrashInAnotherJavaThreadButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:padding="20dp"
        android:textAllCaps="false"
        android:onClick="testNativeCrashInAnotherJavaThread_onClick"
        android:text="native crash (in another java thread)"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/testNativeCrashInAnotherNativeThreadButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:padding="20dp"
        android:textAllCaps="false"
        android:onClick="testNativeCrashInAnotherNativeThread_onClick"
        android:text="native crash (in another native thread)"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/testNativeCrashInAnotherProcessButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="20dp"
        android:padding="20dp"
        android:textAllCaps="false"
        android:onClick="testNativeCrashInAnotherProcess_onClick"
        android:text="native crash (in another process)"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/testJavaCrashInMainThreadButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:padding="20dp"
        android:textAllCaps="false"
        android:onClick="testJavaCrashInMainThread_onClick"
        android:text="java crash (in main java thread)"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/testJavaCrashInAnotherThreadButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:padding="20dp"
        android:textAllCaps="false"
        android:onClick="testJavaCrashInAnotherThread_onClick"
        android:text="java crash (in another java thread)"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/testJavaCrashInAnotherProcessButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:padding="20dp"
        android:textAllCaps="false"
        android:onClick="testJavaCrashInAnotherProcess_onClick"
        android:text="java crash (in another process)"
        tools:ignore="HardcodedText" />

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        />

</LinearLayout>