*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Tombstone maker: 'xCrash 2.4.6'
Crash type: 'anr'
Start time: '2019-10-11T14:53:45.572+0800'
Crash time: '2019-10-11T14:54:14.641+0800'
App ID: 'xcrash.sample'
App version: '1.2.3-beta456-patch789'
Rooted: 'Yes'
API level: '29'
OS version: '10'
Kernel version: 'Linux version 4.14.112+ #1 SMP PREEMPT Wed Jul 17 01:29:28 UTC 2019 (x86_64)'
ABI list: 'x86_64,x86'
Manufacturer: 'Google'
Brand: 'google'
Model: 'Android SDK built for x86_64'
Build fingerprint: 'google/sdk_gphone_x86_64/generic_x86_64:10/QPP6.190730.005.B1/5775370:userdebug/dev-keys'
ABI: 'x86_64'
pid: 7076  >>> xcrash.sample <<<

--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
Cmd line: xcrash.sample
Mode: ART DumpForSigQuit
Zygote loaded classes=9112 post zygote classes=1322
Dumping registered class loaders
#0 dalvik.system.PathClassLoader: [], parent #1
#1 java.lang.BootClassLoader: [], no parent
#2 dalvik.system.PathClassLoader: [/data/app/xcrash.sample-GbstLPnpB_yFQ14eQhFy5g==/base.apk], parent #1
#3 dalvik.system.PathClassLoader: [/product/app/WebViewGoogle/WebViewGoogle.apk], parent #1
Done dumping class loaders
Intern table: 33288 strong; 438 weak
JNI: CheckJNI is on; globals=703 (plus 48 weak)
Libraries: /data/app/xcrash.sample-GbstLPnpB_yFQ14eQhFy5g==/lib/x86_64/libxcrash.so /system/lib64/libwebviewchromium_plat_support.so /system/product/app/WebViewGoogle/WebViewGoogle.apk!/lib/x86_64/libmonochrome.so libandroid.so libcompiler_rt.so libjavacore.so libjavacrypto.so libjnigraphics.so libmedia_jni.so libopenjdk.so libsoundpool.so libwebviewchromium_loader.so (12)
Heap: 74% free, 2101KB/8178KB; 47227 objects
Dumping cumulative Gc timings
Average major GC reclaim bytes ratio inf over 0 GC cycles
Average major GC copied live bytes ratio 0.776026 over 4 major GCs
Cumulative bytes moved 5360312
Cumulative objects moved 124690
Peak regions allocated 254 (63MB) / 2048 (512MB)
Start Dumping histograms for 1 iterations for young concurrent copying
ProcessMarkStack:	Sum: 2.726ms 99% C.I. 2.726ms-2.726ms Avg: 2.726ms Max: 2.726ms
ScanImmuneSpaces:	Sum: 1.092ms 99% C.I. 1.092ms-1.092ms Avg: 1.092ms Max: 1.092ms
VisitConcurrentRoots:	Sum: 666us 99% C.I. 666us-666us Avg: 666us Max: 666us
InitializePhase:	Sum: 384us 99% C.I. 384us-384us Avg: 384us Max: 384us
ClearFromSpace:	Sum: 256us 99% C.I. 256us-256us Avg: 256us Max: 256us
SweepSystemWeaks:	Sum: 233us 99% C.I. 233us-233us Avg: 233us Max: 233us
ScanCardsForSpace:	Sum: 226us 99% C.I. 226us-226us Avg: 226us Max: 226us
GrayAllDirtyImmuneObjects:	Sum: 143us 99% C.I. 143us-143us Avg: 143us Max: 143us
FlipOtherThreads:	Sum: 93us 99% C.I. 93us-93us Avg: 93us Max: 93us
EnqueueFinalizerReferences:	Sum: 87us 99% C.I. 87us-87us Avg: 87us Max: 87us
RecordFree:	Sum: 56us 99% C.I. 0.500us-56us Avg: 28us Max: 56us
SweepArray:	Sum: 45us 99% C.I. 45us-45us Avg: 45us Max: 45us
VisitNonThreadRoots:	Sum: 32us 99% C.I. 32us-32us Avg: 32us Max: 32us
ProcessReferences:	Sum: 22us 99% C.I. 1us-21us Avg: 11us Max: 21us
ForwardSoftReferences:	Sum: 14us 99% C.I. 14us-14us Avg: 14us Max: 14us
(Paused)SetFromSpace:	Sum: 13us 99% C.I. 13us-13us Avg: 13us Max: 13us
(Paused)GrayAllNewlyDirtyImmuneObjects:	Sum: 10us 99% C.I. 10us-10us Avg: 10us Max: 10us
(Paused)ClearCards:	Sum: 7us 99% C.I. 250ns-4000ns Avg: 583ns Max: 4000ns
CopyingPhase:	Sum: 6us 99% C.I. 6us-6us Avg: 6us Max: 6us
ResetStack:	Sum: 5us 99% C.I. 5us-5us Avg: 5us Max: 5us
EmptyRBMarkBitStack:	Sum: 4us 99% C.I. 4us-4us Avg: 4us Max: 4us
ResumeRunnableThreads:	Sum: 3us 99% C.I. 3us-3us Avg: 3us Max: 3us
(Paused)FlipCallback:	Sum: 2us 99% C.I. 2us-2us Avg: 2us Max: 2us
SwapBitmaps:	Sum: 1us 99% C.I. 1us-1us Avg: 1us Max: 1us
FlipThreadRoots:	Sum: 0 99% C.I. 0ns-0ns Avg: 0ns Max: 0ns
Done Dumping histograms
young concurrent copying paused:	Sum: 40us 99% C.I. 40us-40us Avg: 40us Max: 40us
young concurrent copying freed-bytes: Avg: 5657KB Max: 5657KB Min: 5657KB
Freed-bytes histogram: 5120:1
young concurrent copying total time: 6.145ms mean time: 6.145ms
young concurrent copying freed: 20460 objects with total size 5657KB
young concurrent copying throughput: 3.41e+06/s / 920MB/s  per cpu-time: 965494666/s / 920MB/s
Average minor GC reclaim bytes ratio 1.08426 over 1 GC cycles
Average minor GC copied live bytes ratio 0.241393 over 2 minor GCs
Cumulative bytes moved 1806200
Cumulative objects moved 31648
Peak regions allocated 254 (63MB) / 2048 (512MB)
Total time spent in GC: 6.145ms
Mean GC size throughput: 886MB/s
Mean GC object throughput: 3.32889e+06 objects/s
Total number of allocations 67683
Total bytes allocated 7678KB
Total bytes freed 5577KB
Free memory 6077KB
Free memory until GC 6077KB
Free memory until OOME 509MB
Total memory 8178KB
Max memory 512MB
Zygote space size 1452KB
Total mutator paused time: 40us
Total time waiting for GC to complete: 2.308us
Total GC count: 1
Total GC time: 6.145ms
Total blocking GC count: 0
Total blocking GC time: 0
Native bytes total: 28638720 registered: 110080
Total native bytes at last GC: 28244872
/system/product/app/TrichromeLibrary/oat/x86_64/TrichromeLibrary.odex: quicken
/system/product/app/WebViewGoogle/oat/x86_64/WebViewGoogle.odex: quicken
/system/framework/oat/x86_64/android.hidl.base-V1.0-java.odex: quicken
/system/framework/oat/x86_64/android.hidl.manager-V1.0-java.odex: quicken
Current JIT code cache size: 4920B
Current JIT data cache size: 6520B
Current JIT mini-debug-info size: 16KB
Current JIT capacity: 64KB
Current number of JIT JNI stub entries: 0
Current number of JIT code cache entries: 21
Total number of JIT compilations: 21
Total number of JIT compilations for on stack replacement: 0
Total number of JIT code cache collections: 0
Memory used for stack maps: Avg: 64B Max: 304B Min: 16B
Memory used for compiled code: Avg: 213B Max: 984B Min: 1B
Memory used for profiling info: Avg: 282B Max: 7776B Min: 24B
Start Dumping histograms for 42 iterations for JIT timings
Compiling:	Sum: 13.727ms 99% C.I. 136us-3308.250us Avg: 653.666us Max: 3443us
TrimMaps:	Sum: 5.435ms 99% C.I. 27us-2937.500us Avg: 258.809us Max: 3179us
Generate JIT debug info:	Sum: 1.408ms 99% C.I. 15us-558us Avg: 67.047us Max: 570us
Done Dumping histograms
Memory used for compilation: Avg: 25KB Max: 90KB Min: 10KB
ProfileSaver total_bytes_written=0
ProfileSaver total_number_of_writes=0
ProfileSaver total_number_of_code_cache_queries=0
ProfileSaver total_number_of_skipped_writes=0
ProfileSaver total_number_of_failed_writes=0
ProfileSaver total_ms_of_sleep=5000
ProfileSaver total_ms_of_work=0
ProfileSaver max_number_profile_entries_cached=0
ProfileSaver total_number_of_hot_spikes=0
ProfileSaver total_number_of_wake_ups=0

suspend all histogram:	Sum: 1.244ms 99% C.I. 0.097us-630us Avg: 113.090us Max: 630us
DALVIK THREADS (25):
"xcrash_trace_dp" prio=10 tid=19 Runnable
  | group="main" sCount=0 dsCount=0 flags=0 obj=0x16b80898 self=0x7ec2d56a4000
  | sysTid=7106 nice=-10 cgrp=default sched=0/0 handle=0x7ec289fcbd50
  | state=R schedstat=( 13790464 51655074 10 ) utm=0 stm=1 core=0 HZ=100
  | stack=0x7ec289ed5000-0x7ec289ed7000 stackSize=991KB
  | held mutexes= "mutator lock"(shared held)
  native: #00 pc 000000000048df0e  /apex/com.android.runtime/lib64/libart.so (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, int, BacktraceMap*, char const*, art::ArtMethod*, void*, bool)+126)
  native: #01 pc 00000000005a77b3  /apex/com.android.runtime/lib64/libart.so (art::Thread::DumpStack(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, bool, BacktraceMap*, bool) const+675)
  native: #02 pc 00000000005c49bb  /apex/com.android.runtime/lib64/libart.so (art::DumpCheckpoint::Run(art::Thread*)+859)
  native: #03 pc 00000000005bcf18  /apex/com.android.runtime/lib64/libart.so (art::ThreadList::RunCheckpoint(art::Closure*, art::Closure*)+456)
  native: #04 pc 00000000005bc2d1  /apex/com.android.runtime/lib64/libart.so (art::ThreadList::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, bool)+1601)
  native: #05 pc 00000000005bbb88  /apex/com.android.runtime/lib64/libart.so (art::ThreadList::DumpForSigQuit(std::__1::basic_ostream<char, std::__1::char_traits<char>>&)+840)
  native: #06 pc 00000000005621f9  /apex/com.android.runtime/lib64/libart.so (art::Runtime::DumpForSigQuit(std::__1::basic_ostream<char, std::__1::char_traits<char>>&)+201)
  native: #07 pc 0000000000006222  /data/app/xcrash.sample-GbstLPnpB_yFQ14eQhFy5g==/lib/x86_64/libxcrash.so (???)
  native: #08 pc 0000000000100fce  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+30)
  native: #09 pc 0000000000098fe7  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+55)
  (no managed stack frames)

"main" prio=5 tid=1 Sleeping
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x71f42ac8 self=0x7ec365075000
  | sysTid=7076 nice=-10 cgrp=default sched=0/0 handle=0x7ec3655feed8
  | state=S schedstat=( 769894920 687935290 702 ) utm=59 stm=17 core=0 HZ=100
  | stack=0x7ffdae2a4000-0x7ffdae2a6000 stackSize=8192KB
  | held mutexes=
  at java.lang.Thread.sleep(Native method)
  - sleeping on <0x0bacf834> (a java.lang.Object)
  at java.lang.Thread.sleep(Thread.java:440)
  - locked <0x0bacf834> (a java.lang.Object)
  at java.lang.Thread.sleep(Thread.java:356)
  at xcrash.sample.MainActivity.testAnrInput_onClick(MainActivity.java:84)
  at java.lang.reflect.Method.invoke(Native method)
  at androidx.appcompat.app.AppCompatViewInflater$DeclaredOnClickListener.onClick(AppCompatViewInflater.java:397)
  at android.view.View.performClick(View.java:7140)
  at android.view.View.performClickInternal(View.java:7117)
  at android.view.View.access$3500(View.java:801)
  at android.view.View$PerformClick.run(View.java:27351)
  at android.os.Handler.handleCallback(Handler.java:883)
  at android.os.Handler.dispatchMessage(Handler.java:100)
  at android.os.Looper.loop(Looper.java:214)
  at android.app.ActivityThread.main(ActivityThread.java:7356)
  at java.lang.reflect.Method.invoke(Native method)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:492)
  at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:930)

"Jit thread pool worker thread 0" daemon prio=5 tid=2 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x16b80260 self=0x7ec2d5600000
  | sysTid=7082 nice=0 cgrp=default sched=0/0 handle=0x7ec2d55ffd40
  | state=S schedstat=( 23017639 57879084 45 ) utm=0 stm=2 core=1 HZ=100
  | stack=0x7ec2d5501000-0x7ec2d5503000 stackSize=1023KB
  | held mutexes=
  kernel: (couldn't read /proc/self/task/7082/stack)
  native: #00 pc 00000000000943f6  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+22)
  native: #01 pc 000000000017fd7e  /apex/com.android.runtime/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+110)
  native: #02 pc 00000000005c6649  /apex/com.android.runtime/lib64/libart.so (art::ThreadPool::GetTask(art::Thread*)+297)
  native: #03 pc 00000000005c5881  /apex/com.android.runtime/lib64/libart.so (art::ThreadPoolWorker::Run()+113)
  native: #04 pc 00000000005c5389  /apex/com.android.runtime/lib64/libart.so (art::ThreadPoolWorker::Callback(void*)+233)
  native: #05 pc 0000000000100fce  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+30)
  native: #06 pc 0000000000098fe7  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+55)
  (no managed stack frames)

"Signal Catcher" daemon prio=5 tid=3 WaitingInMainSignalCatcherLoop
  | group="system" sCount=1 dsCount=0 flags=1 obj=0x16b802d8 self=0x7ec36506fc00
  | sysTid=7085 nice=0 cgrp=default sched=0/0 handle=0x7ec2d54fad50
  | state=S schedstat=( 1390904 7359029 10 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x7ec2d5404000-0x7ec2d5406000 stackSize=991KB
  | held mutexes=
  kernel: (couldn't read /proc/self/task/7085/stack)
  native: #00 pc 00000000000ebbba  /apex/com.android.runtime/lib64/bionic/libc.so (__rt_sigtimedwait+10)
  native: #01 pc 00000000000a3e2a  /apex/com.android.runtime/lib64/bionic/libc.so (sigwait+74)
  native: #02 pc 000000000057665a  /apex/com.android.runtime/lib64/libart.so (art::SignalCatcher::WaitForSignal(art::Thread*, art::SignalSet&)+250)
  native: #03 pc 00000000005752c2  /apex/com.android.runtime/lib64/libart.so (art::SignalCatcher::Run(void*)+258)
  native: #04 pc 0000000000100fce  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+30)
  native: #05 pc 0000000000098fe7  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+55)
  (no managed stack frames)

"ADB-JDWP Connection Control Thread" daemon prio=0 tid=5 WaitingInMainDebuggerLoop
  | group="system" sCount=1 dsCount=0 flags=1 obj=0x16b80350 self=0x7ec2d50da400
  | sysTid=7086 nice=0 cgrp=default sched=0/0 handle=0x7ec2d53fdd50
  | state=S schedstat=( 4337263 12565162 17 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x7ec2d5307000-0x7ec2d5309000 stackSize=991KB
  | held mutexes=
  kernel: (couldn't read /proc/self/task/7086/stack)
  native: #00 pc 00000000000ebaba  /apex/com.android.runtime/lib64/bionic/libc.so (__ppoll+10)
  native: #01 pc 00000000000a1a05  /apex/com.android.runtime/lib64/bionic/libc.so (poll+69)
  native: #02 pc 0000000000008e66  /apex/com.android.runtime/lib64/libadbconnection.so (adbconnection::AdbConnectionState::RunPollLoop(art::Thread*)+1014)
  native: #03 pc 0000000000007054  /apex/com.android.runtime/lib64/libadbconnection.so (adbconnection::CallbackFunction(void*)+1060)
  native: #04 pc 0000000000100fce  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+30)
  native: #05 pc 0000000000098fe7  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+55)
  (no managed stack frames)

"HeapTaskDaemon" daemon prio=5 tid=6 WaitingForTaskProcessor
  | group="system" sCount=1 dsCount=0 flags=1 obj=0x16b81608 self=0x7ec3651e1400
  | sysTid=7087 nice=4 cgrp=default sched=0/0 handle=0x7ec28b347d50
  | state=S schedstat=( 8762542 18589983 9 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x7ec28b245000-0x7ec28b247000 stackSize=1039KB
  | held mutexes=
  kernel: (couldn't read /proc/self/task/7087/stack)
  native: #00 pc 00000000000943f6  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+22)
  native: #01 pc 000000000017fd7e  /apex/com.android.runtime/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+110)
  native: #02 pc 00000000002e58f0  /apex/com.android.runtime/lib64/libart.so (art::gc::TaskProcessor::GetTask(art::Thread*)+368)
  native: #03 pc 00000000002e6182  /apex/com.android.runtime/lib64/libart.so (art::gc::TaskProcessor::RunAllTasks(art::Thread*)+66)
  at dalvik.system.VMRuntime.runHeapTasks(Native method)
  at java.lang.Daemons$HeapTaskDaemon.runInternal(Daemons.java:523)
  at java.lang.Daemons$Daemon.run(Daemons.java:137)
  at java.lang.Thread.run(Thread.java:919)

"FinalizerWatchdogDaemon" daemon prio=5 tid=8 Waiting
  | group="system" sCount=1 dsCount=0 flags=1 obj=0x16b803c8 self=0x7ec2d520a800
  | sysTid=7090 nice=4 cgrp=default sched=0/0 handle=0x7ec28b02cd50
  | state=S schedstat=( 217413 6035604 3 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x7ec28af2a000-0x7ec28af2c000 stackSize=1039KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x087db65d> (a java.lang.Daemons$FinalizerWatchdogDaemon)
  at java.lang.Object.wait(Object.java:442)
  at java.lang.Object.wait(Object.java:568)
  at java.lang.Daemons$FinalizerWatchdogDaemon.sleepUntilNeeded(Daemons.java:339)
  - locked <0x087db65d> (a java.lang.Daemons$FinalizerWatchdogDaemon)
  at java.lang.Daemons$FinalizerWatchdogDaemon.runInternal(Daemons.java:319)
  at java.lang.Daemons$Daemon.run(Daemons.java:137)
  at java.lang.Thread.run(Thread.java:919)

"FinalizerDaemon" daemon prio=5 tid=9 Waiting
  | group="system" sCount=1 dsCount=0 flags=1 obj=0x16b80440 self=0x7ec2d5208c00
  | sysTid=7089 nice=4 cgrp=default sched=0/0 handle=0x7ec28b135d50
  | state=S schedstat=( 970787 7357957 2 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x7ec28b033000-0x7ec28b035000 stackSize=1039KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x04052bd2> (a java.lang.Object)
  at java.lang.Object.wait(Object.java:442)
  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:190)
  - locked <0x04052bd2> (a java.lang.Object)
  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:211)
  at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:271)
  at java.lang.Daemons$Daemon.run(Daemons.java:137)
  at java.lang.Thread.run(Thread.java:919)

"ReferenceQueueDaemon" daemon prio=5 tid=10 Waiting
  | group="system" sCount=1 dsCount=0 flags=1 obj=0x16b804b8 self=0x7ec2d50d5000
  | sysTid=7088 nice=4 cgrp=default sched=0/0 handle=0x7ec28b23ed50
  | state=S schedstat=( 876681 14936262 3 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x7ec28b13c000-0x7ec28b13e000 stackSize=1039KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x0ff9d4a3> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
  at java.lang.Object.wait(Object.java:442)
  at java.lang.Object.wait(Object.java:568)
  at java.lang.Daemons$ReferenceQueueDaemon.runInternal(Daemons.java:215)
  - locked <0x0ff9d4a3> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
  at java.lang.Daemons$Daemon.run(Daemons.java:137)
  at java.lang.Thread.run(Thread.java:919)

"Binder:7076_1" prio=5 tid=11 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x16b80530 self=0x7ec2d5258c00
  | sysTid=7091 nice=0 cgrp=default sched=0/0 handle=0x7ec28ae25d50
  | state=S schedstat=( 4105718 28816411 7 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x7ec28ad2f000-0x7ec28ad31000 stackSize=991KB
  | held mutexes=
  kernel: (couldn't read /proc/self/task/7091/stack)
  native: #00 pc 00000000000eba75  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+5)
  native: #01 pc 000000000009fa7d  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+205)
  native: #02 pc 000000000005fb3e  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+270)
  native: #03 pc 000000000005fd20  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+16)
  native: #04 pc 00000000000605ad  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+45)
  native: #05 pc 00000000000885e7  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+23)
  native: #06 pc 0000000000014339  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+329)
  native: #07 pc 00000000000da1c3  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+131)
  native: #08 pc 0000000000100fce  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+30)
  native: #09 pc 0000000000098fe7  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+55)
  (no managed stack frames)

"Binder:7076_2" prio=5 tid=12 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x16b805a8 self=0x7ec2d562e000
  | sysTid=7093 nice=0 cgrp=default sched=0/0 handle=0x7ec28ad28d50
  | state=S schedstat=( 28158322 293968016 36 ) utm=1 stm=0 core=0 HZ=100
  | stack=0x7ec28ac32000-0x7ec28ac34000 stackSize=991KB
  | held mutexes=
  kernel: (couldn't read /proc/self/task/7093/stack)
  native: #00 pc 00000000000eba75  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+5)
  native: #01 pc 000000000009fa7d  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+205)
  native: #02 pc 000000000005fb3e  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+270)
  native: #03 pc 000000000005fd20  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+16)
  native: #04 pc 00000000000605ad  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+45)
  native: #05 pc 00000000000885e7  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+23)
  native: #06 pc 0000000000014339  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+329)
  native: #07 pc 00000000000da1c3  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+131)
  native: #08 pc 0000000000100fce  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+30)
  native: #09 pc 0000000000098fe7  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+55)
  (no managed stack frames)

"Binder:7076_3" prio=5 tid=13 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x16b80620 self=0x7ec2d5274400
  | sysTid=7097 nice=0 cgrp=default sched=0/0 handle=0x7ec28ac2bd50
  | state=S schedstat=( 2192377 5079897 7 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x7ec28ab35000-0x7ec28ab37000 stackSize=991KB
  | held mutexes=
  kernel: (couldn't read /proc/self/task/7097/stack)
  native: #00 pc 00000000000eba75  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+5)
  native: #01 pc 000000000009fa7d  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+205)
  native: #02 pc 000000000005fb3e  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+270)
  native: #03 pc 000000000005fd20  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+16)
  native: #04 pc 00000000000605ad  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+45)
  native: #05 pc 00000000000885e7  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+23)
  native: #06 pc 0000000000014339  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+329)
  native: #07 pc 00000000000da1c3  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+131)
  native: #08 pc 0000000000100fce  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+30)
  native: #09 pc 0000000000098fe7  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+55)
  (no managed stack frames)

"Profile Saver" daemon prio=5 tid=14 Native
  | group="system" sCount=1 dsCount=0 flags=1 obj=0x16b80698 self=0x7ec2d563f800
  | sysTid=7101 nice=9 cgrp=default sched=0/0 handle=0x7ec28a1fbd50
  | state=S schedstat=( 3357887 45791143 6 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x7ec28a105000-0x7ec28a107000 stackSize=991KB
  | held mutexes=
  kernel: (couldn't read /proc/self/task/7101/stack)
  native: #00 pc 00000000000943f6  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+22)
  native: #01 pc 000000000017fd7e  /apex/com.android.runtime/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+110)
  native: #02 pc 00000000003bb72d  /apex/com.android.runtime/lib64/libart.so (art::ProfileSaver::Run()+413)
  native: #03 pc 00000000003c0024  /apex/com.android.runtime/lib64/libart.so (art::ProfileSaver::RunProfileSaverThread(void*)+84)
  native: #04 pc 0000000000100fce  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+30)
  native: #05 pc 0000000000098fe7  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+55)
  (no managed stack frames)

"xcrash_crash_cb" prio=10 tid=15 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x16b80710 self=0x7ec2d528ac00
  | sysTid=7105 nice=-10 cgrp=default sched=0/0 handle=0x7ec28a0c8d50
  | state=S schedstat=( 519492 4416426 7 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x7ec289fd2000-0x7ec289fd4000 stackSize=991KB
  | held mutexes=
  kernel: (couldn't read /proc/self/task/7105/stack)
  native: #00 pc 00000000000ec815  /apex/com.android.runtime/lib64/bionic/libc.so (read+5)
  native: #01 pc 00000000000052b1  /data/app/xcrash.sample-GbstLPnpB_yFQ14eQhFy5g==/lib/x86_64/libxcrash.so (???)
  native: #02 pc 0000000000100fce  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+30)
  native: #03 pc 0000000000098fe7  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+55)
  (no managed stack frames)

"RenderThread" daemon prio=7 tid=17 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x16b80820 self=0x7ec28a72b400
  | sysTid=7109 nice=-10 cgrp=default sched=0/0 handle=0x7ec289cbcd50
  | state=S schedstat=( 417534040 324370252 298 ) utm=7 stm=33 core=1 HZ=100
  | stack=0x7ec289bc6000-0x7ec289bc8000 stackSize=991KB
  | held mutexes=
  kernel: (couldn't read /proc/self/task/7109/stack)
  native: #00 pc 00000000000eb93a  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10)
  native: #01 pc 0000000000018710  /system/lib64/libutils.so (android::Looper::pollInner(int)+160)
  native: #02 pc 00000000000185aa  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+42)
  native: #03 pc 00000000002d6d75  /system/lib64/libhwui.so (android::uirenderer::ThreadBase::waitForWork()+133)
  native: #04 pc 00000000002d6bd7  /system/lib64/libhwui.so (android::uirenderer::renderthread::RenderThread::threadLoop()+103)
  native: #05 pc 0000000000014339  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+329)
  native: #06 pc 0000000000100fce  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+30)
  native: #07 pc 0000000000098fe7  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+55)
  (no managed stack frames)

"CrAsyncTask #1" prio=5 tid=20 TimedWaiting
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x16b80910 self=0x7ec2d5211800
  | sysTid=7115 nice=10 cgrp=default sched=0/0 handle=0x7ec28954cd50
  | state=S schedstat=( 2435255 1402617 7 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x7ec28944a000-0x7ec28944c000 stackSize=1039KB
  | held mutexes=
  at sun.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:230)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2109)
  at java.util.concurrent.ArrayBlockingQueue.poll(ArrayBlockingQueue.java:402)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1091)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1152)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
  at EQ.run(unavailable:3)
  at java.lang.Thread.run(Thread.java:919)

"Chrome_ProcessLauncherThread" prio=5 tid=18 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x16b80b68 self=0x7ec2d5213400
  | sysTid=7118 nice=0 cgrp=default sched=0/0 handle=0x7ec289bbfd50
  | state=S schedstat=( 3624098 1324354 10 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x7ec289abd000-0x7ec289abf000 stackSize=1039KB
  | held mutexes=
  kernel: (couldn't read /proc/self/task/7118/stack)
  native: #00 pc 00000000000eb93a  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10)
  native: #01 pc 0000000000018710  /system/lib64/libutils.so (android::Looper::pollInner(int)+160)
  native: #02 pc 00000000000185aa  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+42)
  native: #03 pc 000000000014b7b3  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long, int)+35)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.next(MessageQueue.java:336)
  at android.os.Looper.loop(Looper.java:174)
  at android.os.HandlerThread.run(HandlerThread.java:67)

"CrAsyncTask #2" prio=5 tid=21 TimedWaiting
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x16b80c88 self=0x7ec2d5215000
  | sysTid=7119 nice=10 cgrp=default sched=0/0 handle=0x7ec289443d50
  | state=S schedstat=( 2100526 4187287 7 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x7ec289341000-0x7ec289343000 stackSize=1039KB
  | held mutexes=
  at sun.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:230)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2109)
  at java.util.concurrent.ArrayBlockingQueue.poll(ArrayBlockingQueue.java:402)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1091)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1152)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
  at EQ.run(unavailable:3)
  at java.lang.Thread.run(Thread.java:919)

"GoogleApiHandler" prio=5 tid=22 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x16b80d60 self=0x7ec2d520e000
  | sysTid=7126 nice=9 cgrp=default sched=0/0 handle=0x7ec28933ad50
  | state=S schedstat=( 9869917 8811458 22 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x7ec289238000-0x7ec28923a000 stackSize=1039KB
  | held mutexes=
  kernel: (couldn't read /proc/self/task/7126/stack)
  native: #00 pc 00000000000eb93a  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10)
  native: #01 pc 0000000000018710  /system/lib64/libutils.so (android::Looper::pollInner(int)+160)
  native: #02 pc 00000000000185aa  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+42)
  native: #03 pc 000000000014b7b3  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long, int)+35)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.next(MessageQueue.java:336)
  at android.os.Looper.loop(Looper.java:174)
  at android.os.HandlerThread.run(HandlerThread.java:67)

"Chrome_IOThread" prio=7 tid=23 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x16b80e80 self=0x7ec2d56b5800
  | sysTid=7144 nice=-4 cgrp=default sched=0/0 handle=0x7ec288a27d50
  | state=S schedstat=( 28794554 25784611 77 ) utm=0 stm=1 core=1 HZ=100
  | stack=0x7ec288931000-0x7ec288933000 stackSize=991KB
  | held mutexes=
  kernel: (couldn't read /proc/self/task/7144/stack)
  native: #00 pc 00000000000eb93a  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10)
  native: #01 pc 0000000001a30d83  /system/product/app/WebViewGoogle/WebViewGoogle.apk!libmonochrome.so (offset 175000) (???)
  (no managed stack frames)

"PlatformServiceBridgeHandlerThread" prio=5 tid=24 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x16b80ef8 self=0x7ec2d5216c00
  | sysTid=7151 nice=0 cgrp=default sched=0/0 handle=0x7ec288439d50
  | state=S schedstat=( 6495870 7185794 41 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x7ec288337000-0x7ec288339000 stackSize=1039KB
  | held mutexes=
  kernel: (couldn't read /proc/self/task/7151/stack)
  native: #00 pc 00000000000eb93a  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10)
  native: #01 pc 0000000000018710  /system/lib64/libutils.so (android::Looper::pollInner(int)+160)
  native: #02 pc 00000000000185aa  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+42)
  native: #03 pc 000000000014b7b3  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long, int)+35)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.next(MessageQueue.java:336)
  at android.os.Looper.loop(Looper.java:174)
  at android.os.HandlerThread.run(HandlerThread.java:67)

"TaskSchedulerFo" prio=5 tid=25 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x16b80fd8 self=0x7ec2d5794000
  | sysTid=7147 nice=0 cgrp=default sched=0/0 handle=0x7ec28892ad50
  | state=S schedstat=( 10321754 47889162 37 ) utm=1 stm=0 core=0 HZ=100
  | stack=0x7ec288834000-0x7ec288836000 stackSize=991KB
  | held mutexes=
  kernel: (couldn't read /proc/self/task/7147/stack)
  native: #00 pc 00000000000943f8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24)
  native: #01 pc 0000000000097e1a  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+138)
  native: #02 pc 0000000000100595  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_cond_timedwait+85)
  native: #03 pc 0000000001a1b224  /system/product/app/WebViewGoogle/WebViewGoogle.apk!libmonochrome.so (offset 175000) (???)
  (no managed stack frames)

"GAC_Executor[0]" prio=5 tid=26 Waiting
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x16b81050 self=0x7ec28a8e6400
  | sysTid=7156 nice=0 cgrp=default sched=0/0 handle=0x7ec287db6d50
  | state=S schedstat=( 1629091 19074614 11 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x7ec287cb4000-0x7ec287cb6000 stackSize=1039KB
  | held mutexes=
  at sun.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:190)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2067)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1092)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1152)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
  at qu.run(PG:5)
  at java.lang.Thread.run(Thread.java:919)

"CleanupReference" daemon prio=5 tid=27 Waiting
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x16b812b8 self=0x7ec28a8d4c00
  | sysTid=7158 nice=0 cgrp=default sched=0/0 handle=0x7ec287cadd50
  | state=S schedstat=( 337748 4541453 1 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x7ec287bab000-0x7ec287bad000 stackSize=1039KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x053b63a0> (a java.lang.Object)
  at java.lang.Object.wait(Object.java:442)
  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:190)
  - locked <0x053b63a0> (a java.lang.Object)
  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:211)
  at Bu.run(PG:3)

"GAC_Executor[1]" prio=5 tid=28 Waiting
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x16b81530 self=0x7ec28a90a000
  | sysTid=7166 nice=0 cgrp=default sched=0/0 handle=0x7ec287aa7d50
  | state=S schedstat=( 4184637 6597514 10 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x7ec2879a5000-0x7ec2879a7000 stackSize=1039KB
  | held mutexes=
  at sun.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:190)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2067)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1092)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1152)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
  at qu.run(PG:5)
  at java.lang.Thread.run(Thread.java:919)

"TaskSchedulerSe" prio=10 (not attached)
  | sysTid=7142 nice=0 cgrp=default
  | state=S schedstat=( 626219 2642581 5 ) utm=0 stm=0 core=1 HZ=100
  kernel: (couldn't read /proc/self/task/7142/stack)
  native: #00 pc 00000000000eb93a  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10)
  native: #01 pc 0000000001a30d83  /system/product/app/WebViewGoogle/WebViewGoogle.apk!libmonochrome.so (offset 175000) (???)

"TaskSchedulerFo" prio=10 (not attached)
  | sysTid=7143 nice=0 cgrp=default
  | state=S schedstat=( 2012278 25880114 31 ) utm=0 stm=0 core=0 HZ=100
  kernel: (couldn't read /proc/self/task/7143/stack)
  native: #00 pc 00000000000943f8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24)
  native: #01 pc 0000000000097e1a  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+138)
  native: #02 pc 0000000000100595  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_cond_timedwait+85)
  native: #03 pc 0000000001a1b224  /system/product/app/WebViewGoogle/WebViewGoogle.apk!libmonochrome.so (offset 175000) (???)

"AudioThread" prio=10 (not attached)
  | sysTid=7146 nice=0 cgrp=default
  | state=S schedstat=( 287467 5177346 3 ) utm=0 stm=0 core=1 HZ=100
  kernel: (couldn't read /proc/self/task/7146/stack)
  native: #00 pc 00000000000943f6  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+22)
  native: #01 pc 0000000000097e1a  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+138)
  native: #02 pc 000000000010051d  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_cond_wait+45)
  native: #03 pc 0000000001a1b0e8  /system/product/app/WebViewGoogle/WebViewGoogle.apk!libmonochrome.so (offset 175000) (???)

"TaskSchedulerFo" prio=10 (not attached)
  | sysTid=7148 nice=0 cgrp=default
  | state=S schedstat=( 565990 14886996 17 ) utm=0 stm=0 core=0 HZ=100
  kernel: (couldn't read /proc/self/task/7148/stack)
  native: #00 pc 00000000000943f8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24)
  native: #01 pc 0000000000097e1a  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+138)
  native: #02 pc 0000000000100595  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_cond_timedwait+85)
  native: #03 pc 0000000001a1b224  /system/product/app/WebViewGoogle/WebViewGoogle.apk!libmonochrome.so (offset 175000) (???)

"TaskSchedulerFo" prio=10 (not attached)
  | sysTid=7149 nice=0 cgrp=default
  | state=S schedstat=( 1028137 11823032 20 ) utm=0 stm=0 core=1 HZ=100
  kernel: (couldn't read /proc/self/task/7149/stack)
  native: #00 pc 00000000000943f8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24)
  native: #01 pc 0000000000097e1a  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+138)
  native: #02 pc 0000000000100595  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_cond_timedwait+85)
  native: #03 pc 0000000001a1b224  /system/product/app/WebViewGoogle/WebViewGoogle.apk!libmonochrome.so (offset 175000) (???)

"TaskSchedulerSi" prio=10 (not attached)
  | sysTid=7150 nice=0 cgrp=default
  | state=S schedstat=( 4562986 6299487 16 ) utm=0 stm=0 core=1 HZ=100
  kernel: (couldn't read /proc/self/task/7150/stack)
  native: #00 pc 00000000000943f6  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+22)
  native: #01 pc 0000000000097e1a  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+138)
  native: #02 pc 000000000010051d  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_cond_wait+45)
  native: #03 pc 0000000001a1b0e8  /system/product/app/WebViewGoogle/WebViewGoogle.apk!libmonochrome.so (offset 175000) (???)

"TaskSchedulerFo" prio=10 (not attached)
  | sysTid=7152 nice=0 cgrp=default
  | state=S schedstat=( 352829 1663793 12 ) utm=0 stm=0 core=0 HZ=100
  kernel: (couldn't read /proc/self/task/7152/stack)
  native: #00 pc 00000000000943f8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24)
  native: #01 pc 0000000000097e1a  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+138)
  native: #02 pc 0000000000100595  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_cond_timedwait+85)
  native: #03 pc 0000000001a1b224  /system/product/app/WebViewGoogle/WebViewGoogle.apk!libmonochrome.so (offset 175000) (???)

"Chrome_DevTools" prio=10 (not attached)
  | sysTid=7154 nice=0 cgrp=default
  | state=S schedstat=( 504900 13979549 14 ) utm=0 stm=0 core=0 HZ=100
  kernel: (couldn't read /proc/self/task/7154/stack)
  native: #00 pc 00000000000eb93a  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10)
  native: #01 pc 0000000001a30d83  /system/product/app/WebViewGoogle/WebViewGoogle.apk!libmonochrome.so (offset 175000) (???)

"TaskSchedulerSi" prio=10 (not attached)
  | sysTid=7165 nice=0 cgrp=default
  | state=S schedstat=( 221228 194976 1 ) utm=0 stm=0 core=1 HZ=100
  kernel: (couldn't read /proc/self/task/7165/stack)
  native: #00 pc 00000000000943f6  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+22)
  native: #01 pc 0000000000097e1a  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+138)
  native: #02 pc 000000000010051d  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_cond_wait+45)
  native: #03 pc 0000000001a1b0e8  /system/product/app/WebViewGoogle/WebViewGoogle.apk!libmonochrome.so (offset 175000) (???)


+++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++

logcat:
--------- tail end of log main (/system/bin/logcat -b main -d -v threadtime -t 200 --pid 7076 *:D)
10-11 14:53:44.841  7076  7076 I xcrash.sample: Not late-enabling -Xcheck:jni (already on)
10-11 14:53:44.896  7076  7076 E xcrash.sample: Unknown bits set in runtime_flags: 0x8000
10-11 14:53:44.902  7076  7076 W xcrash.sample: Unexpected CPU variant for X86 using defaults: x86_64
10-11 14:53:45.563  7076  7076 D xcrash_sample: xCrash SDK init: start
10-11 14:53:45.573  7076  7076 D xcrash_sample: xCrash SDK init: end
10-11 14:53:45.606  7076  7111 D libEGL  : Emulator has host GPU support, qemu.gles is set to 1.
10-11 14:53:45.610  7076  7111 W libc    : Unable to set property "qemu.gles" to "1": connection failed; errno=13 (Permission denied)
10-11 14:53:45.620  7076  7111 D libEGL  : loaded /vendor/lib64/egl/libEGL_emulation.so
10-11 14:53:45.596  7076  7076 W RenderThread: type=1400 audit(0.0:29): avc: denied { write } for name="property_service" dev="tmpfs" ino=6132 scontext=u:r:untrusted_app:s0:c130,c256,c512,c768 tcontext=u:object_r:property_socket:s0 tclass=sock_file permissive=0 app=xcrash.sample
10-11 14:53:45.648  7076  7111 D libEGL  : loaded /vendor/lib64/egl/libGLESv1_CM_emulation.so
10-11 14:53:45.650  7076  7111 D libEGL  : loaded /vendor/lib64/egl/libGLESv2_emulation.so
10-11 14:53:45.702  7076  7076 W xcrash.sample: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (greylist, reflection, allowed)
10-11 14:53:45.702  7076  7076 W xcrash.sample: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (greylist, reflection, allowed)
10-11 14:53:45.735  7076  7076 I WebViewFactory: Loading com.google.android.webview version 74.0.3729.186 (code 373018668)
10-11 14:53:45.738  7076  7076 I xcrash.sample: The ClassLoaderContext is a special shared library.
10-11 14:53:45.742  7076  7076 I xcrash.sample: The ClassLoaderContext is a special shared library.
10-11 14:53:45.766  7076  7076 I cr_LibraryLoader: Time to load native libraries: 5 ms (timestamps 3036-3041)
10-11 14:53:45.777  7076  7076 I chromium: [INFO:library_loader_hooks.cc(50)] Chromium logging enabled: level = 0, default verbosity = 0
10-11 14:53:45.778  7076  7076 I cr_LibraryLoader: Expected native library version number "74.0.3729.186", actual native library version number "74.0.3729.186"
10-11 14:53:45.782  7076  7118 W cr_ChildProcLH: Create a new ChildConnectionAllocator with package name = com.google.android.webview, sandboxed = true
10-11 14:53:45.784  7076  7118 W xcrash.sample: Accessing hidden method Landroid/content/Context;->bindServiceAsUser(Landroid/content/Intent;Landroid/content/ServiceConnection;ILandroid/os/Handler;Landroid/os/UserHandle;)Z (greylist, reflection, allowed)
10-11 14:53:45.790  7076  7076 I cr_BrowserStartup: Initializing chromium process, singleProcess=false
10-11 14:53:45.914  7076  7076 W xcrash.sample: Accessing hidden method Landroid/view/textclassifier/logging/SmartSelectionEventTracker;-><init>(Landroid/content/Context;I)V (greylist, reflection, allowed)
10-11 14:53:45.914  7076  7076 W xcrash.sample: Accessing hidden method Landroid/view/textclassifier/logging/SmartSelectionEventTracker;->logEvent(Landroid/view/textclassifier/logging/SmartSelectionEventTracker$SelectionEvent;)V (greylist, reflection, allowed)
10-11 14:53:45.914  7076  7076 W xcrash.sample: Accessing hidden method Landroid/view/textclassifier/logging/SmartSelectionEventTracker$SelectionEvent;->selectionStarted(I)Landroid/view/textclassifier/logging/SmartSelectionEventTracker$SelectionEvent; (greylist, reflection, allowed)
10-11 14:53:45.914  7076  7076 W xcrash.sample: Accessing hidden method Landroid/view/textclassifier/logging/SmartSelectionEventTracker$SelectionEvent;->selectionModified(II)Landroid/view/textclassifier/logging/SmartSelectionEventTracker$SelectionEvent; (greylist, reflection, allowed)
10-11 14:53:45.914  7076  7076 W xcrash.sample: Accessing hidden method Landroid/view/textclassifier/logging/SmartSelectionEventTracker$SelectionEvent;->selectionModified(IILandroid/view/textclassifier/TextClassification;)Landroid/view/textclassifier/logging/SmartSelectionEventTracker$SelectionEvent; (greylist, reflection, allowed)
10-11 14:53:45.914  7076  7076 W xcrash.sample: Accessing hidden method Landroid/view/textclassifier/logging/SmartSelectionEventTracker$SelectionEvent;->selectionModified(IILandroid/view/textclassifier/TextSelection;)Landroid/view/textclassifier/logging/SmartSelectionEventTracker$SelectionEvent; (greylist, reflection, allowed)
10-11 14:53:45.914  7076  7076 W xcrash.sample: Accessing hidden method Landroid/view/textclassifier/logging/SmartSelectionEventTracker$SelectionEvent;->selectionAction(III)Landroid/view/textclassifier/logging/SmartSelectionEventTracker$SelectionEvent; (greylist, reflection, allowed)
10-11 14:53:45.914  7076  7076 W xcrash.sample: Accessing hidden method Landroid/view/textclassifier/logging/SmartSelectionEventTracker$SelectionEvent;->selectionAction(IIILandroid/view/textclassifier/TextClassification;)Landroid/view/textclassifier/logging/SmartSelectionEventTracker$SelectionEvent; (greylist, reflection, allowed)
10-11 14:53:46.118  7076  7109 D         : HostConnection::get() New Host Connection established 0x7ec28a64ed00, tid 7109
10-11 14:53:46.134  7076  7109 D         : HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_dma_v1 ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_YUV420_888_to_NV21 ANDROID_EMU_YUV_Cache GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_gles_max_version_3_0 
10-11 14:53:46.138  7076  7109 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
10-11 14:53:46.140  7076  7109 D eglCodecCommon: setVertexArrayObject: set vao to 0 (0) 0 0
10-11 14:53:46.141  7076  7109 D EGL_emulation: eglCreateContext: 0x7ec28a64eee0: maj 3 min 0 rcv 3
10-11 14:53:46.144  7076  7109 D EGL_emulation: eglMakeCurrent: 0x7ec28a64eee0: ver 3 0 (tinfo 0x7ec2d51af600)
10-11 14:53:46.195  7076  7109 W Gralloc3: mapper 3.x is not supported
10-11 14:53:46.229  7076  7109 D         : createUnique: call
10-11 14:53:46.230  7076  7109 D         : HostConnection::get() New Host Connection established 0x7ec28a64f0c0, tid 7109
10-11 14:53:46.231  7076  7109 D         : HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_dma_v1 ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_YUV420_888_to_NV21 ANDROID_EMU_YUV_Cache GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_gles_max_version_3_0 
10-11 14:53:46.252  7076  7076 D         : HostConnection::get() New Host Connection established 0x7ec28a64f700, tid 7076
10-11 14:53:46.253  7076  7076 D         : HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_dma_v1 ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_YUV420_888_to_NV21 ANDROID_EMU_YUV_Cache GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_gles_max_version_3_0 
10-11 14:53:46.259  7076  7076 D eglCodecCommon: setVertexArrayObject: set vao to 0 (0) 0 0
10-11 14:53:46.259  7076  7076 D EGL_emulation: eglCreateContext: 0x7ec28a64f7a0: maj 3 min 0 rcv 3
10-11 14:53:46.273  7076  7076 D EGL_emulation: eglMakeCurrent: 0x7ec28a64f7a0: ver 3 0 (tinfo 0x7ec2874a4d20)
10-11 14:53:46.295  7076  7109 D EGL_emulation: eglMakeCurrent: 0x7ec28a64eee0: ver 3 0 (tinfo 0x7ec2d51af600)
10-11 14:53:46.298  7076  7109 D eglCodecCommon: setVertexArrayObject: set vao to 0 (0) 1 0
--------- tail end of log system (/system/bin/logcat -b system -d -v threadtime -t 50 --pid 7076 *:W)
--------- tail end of log events (/system/bin/logcat -b events -d -v threadtime -t 50 --pid 7076 *:I)
10-11 14:53:45.596  7076  7076 I auditd  : type=1400 audit(0.0:29): avc: denied { write } for comm="RenderThread" name="property_service" dev="tmpfs" ino=6132 scontext=u:r:untrusted_app:s0:c130,c256,c512,c768 tcontext=u:object_r:property_socket:s0 tclass=sock_file permissive=0 app=xcrash.sample
10-11 14:53:45.933  7076  7076 I am_on_create_called: [0,xcrash.sample.MainActivity,performCreate]
10-11 14:53:45.939  7076  7076 I am_on_start_called: [0,xcrash.sample.MainActivity,handleStartActivity]
10-11 14:53:45.941  7076  7076 I am_on_resume_called: [0,xcrash.sample.MainActivity,RESUME_ACTIVITY]
10-11 14:53:45.976  7076  7076 I am_on_top_resumed_gained_called: [0,xcrash.sample.MainActivity,topStateChangedWhenResumed]

open files:
    fd 0: /dev/null
    fd 1: /dev/null
    fd 2: /dev/null
    fd 3: socket:[97773]
    fd 4: /sys/kernel/debug/tracing/trace_marker
    fd 5: /dev/null
    fd 6: /dev/null
    fd 7: /dev/null
    fd 8: socket:[97782]
    fd 9: /apex/com.android.runtime/javalib/core-oj.jar
    fd 10: /apex/com.android.runtime/javalib/core-libart.jar
    fd 11: /apex/com.android.runtime/javalib/okhttp.jar
    fd 12: /apex/com.android.runtime/javalib/bouncycastle.jar
    fd 13: /apex/com.android.runtime/javalib/apache-xml.jar
    fd 14: /system/framework/framework.jar
    fd 15: /system/framework/ext.jar
    fd 16: /system/framework/telephony-common.jar
    fd 17: /system/framework/voip-common.jar
    fd 18: /system/framework/ims-common.jar
    fd 19: /dev/null
    fd 20: /system/framework/android.test.base.jar
    fd 21: /dev/null
    fd 22: /apex/com.android.conscrypt/javalib/conscrypt.jar
    fd 23: /apex/com.android.media/javalib/updatable-media.jar
    fd 24: /system/framework/framework-res.apk
    fd 25: /system/product/overlay/GoogleConfigOverlay.apk
    fd 26: /system/product/overlay/GoogleWebViewOverlay.apk
    fd 27: /system/product/overlay/PixelConfigOverlayCommon.apk
    fd 28: /system/product/overlay/EmulatorConfigOverlay.apk
    fd 29: /dev/null
    fd 30: anon_inode:[eventfd]
    fd 31: anon_inode:[eventfd]
    fd 32: socket:[97777]
    fd 33: socket:[97778]
    fd 34: socket:[97779]
    fd 35: /dev/binder
    fd 36: anon_inode:[eventfd]
    fd 37: anon_inode:[eventpoll]
    fd 38: /data/app/xcrash.sample-GbstLPnpB_yFQ14eQhFy5g==/base.apk
    fd 39: /dev/null
    fd 40: /dev/null
    fd 41: /dev/null
    fd 42: /dev/null
    fd 43: anon_inode:[eventfd]
    fd 44: anon_inode:[eventfd]
    fd 45: anon_inode:[eventfd]
    fd 46: anon_inode:[eventpoll]
    fd 47: /dev/ashmem
    fd 48: socket:[98448]
    fd 49: socket:[98604]
    fd 50: /system/product/app/TrichromeLibrary/TrichromeLibrary.apk
    fd 51: /data/data/xcrash.sample/files/tombstones/tombstone_00001570776854641181_1.2.3-beta456-patch789__xcrash.sample.trace.xcrash
    fd 52: /proc/7076/fd
    fd 53: /system/product/app/WebViewGoogle/WebViewGoogle.apk
    fd 54: /data/data/xcrash.sample/app_webview/webview_data.lock
    fd 55: /system/product/app/WebViewGoogle/WebViewGoogle.apk
    fd 56: anon_inode:[eventfd]
    fd 57: anon_inode:[eventpoll]
    fd 58: /system/product/app/TrichromeLibrary/TrichromeLibrary.apk
    fd 59: anon_inode:[eventfd]
    fd 60: anon_inode:[eventpoll]
    fd 61: /system/product/app/TrichromeLibrary/TrichromeLibrary.apk
    fd 62: /system/product/app/WebViewGoogle/WebViewGoogle.apk
    fd 63: /system/product/app/TrichromeLibrary/TrichromeLibrary.apk
    fd 64: /dev/urandom
    fd 65: anon_inode:[eventfd]
    fd 66: anon_inode:[timerfd]
    fd 67: /system/product/app/WebViewGoogle/WebViewGoogle.apk
    fd 68: /system/product/app/WebViewGoogle/WebViewGoogle.apk
    fd 69: /system/product/app/WebViewGoogle/WebViewGoogle.apk
    fd 70: anon_inode:[eventpoll]
    fd 71: socket:[98505]
    fd 72: socket:[98506]
    fd 73: pipe:[98507]
    fd 74: pipe:[98507]
    fd 75: anon_inode:[eventpoll]
    fd 76: socket:[98508]
    fd 77: socket:[98509]
    fd 78: pipe:[98510]
    fd 79: pipe:[98510]
    fd 80: socket:[97863]
    fd 81: socket:[97864]
    fd 82: /dev/ashmem
    fd 83: /dev/ashmem
    fd 84: /data/data/xcrash.sample/app_webview/Web Data
    fd 85: anon_inode:[eventfd]
    fd 86: anon_inode:[eventpoll]
    fd 87: /dev/ashmem
    fd 88: anon_inode:[eventpoll]
    fd 89: socket:[97866]
    fd 90: socket:[97867]
    fd 91: pipe:[97868]
    fd 92: pipe:[97868]
    fd 93: socket:[97869]
    fd 94: /dev/ashmem
    fd 95: socket:[97871]
    fd 96: socket:[97873]
    fd 97: socket:[97883]
    fd 98: /dev/goldfish_pipe
    fd 99: /dev/goldfish_pipe
    fd 100: /dev/hwbinder
    fd 101: /dev/goldfish_pipe
    fd 102: /dev/goldfish_pipe
    fd 103: /dev/goldfish_sync
    fd 105: socket:[98594]
    fd 106: /dev/ashmem
    fd 107: /dev/goldfish_pipe
    fd 108: /dev/goldfish_pipe
    fd 109: /dev/goldfish_address_space
    fd 110: /dev/goldfish_pipe
    fd 113: /dev/ashmem
    fd 114: /dev/goldfish_pipe
    fd 115: /dev/ashmem
    fd 116: /dev/goldfish_pipe
    (number of FDs: 114)

memory info:
 System Summary (From: /proc/meminfo)
  MemTotal:        2042604 kB
  MemFree:          308288 kB
  MemAvailable:     577280 kB
  Buffers:            6076 kB
  Cached:           473844 kB
  SwapCached:           76 kB
  Active:          1107352 kB
  Inactive:         430204 kB
  Active(anon):     807444 kB
  Inactive(anon):   260568 kB
  Active(file):     299908 kB
  Inactive(file):   169636 kB
  Unevictable:       12240 kB
  Mlocked:           12240 kB
  SwapTotal:       1531948 kB
  SwapFree:        1439020 kB
  Dirty:                52 kB
  Writeback:             0 kB
  AnonPages:       1056712 kB
  Mapped:           308740 kB
  Shmem:              7396 kB
  Slab:              79064 kB
  SReclaimable:      30848 kB
  SUnreclaim:        48216 kB
  KernelStack:       18432 kB
  PageTables:        27984 kB
  NFS_Unstable:          0 kB
  Bounce:                0 kB
  WritebackTmp:          0 kB
  CommitLimit:     2553248 kB
  Committed_AS:   40098948 kB
  VmallocTotal:   34359738367 kB
  VmallocUsed:           0 kB
  VmallocChunk:          0 kB
  AnonHugePages:    411648 kB
  ShmemHugePages:        0 kB
  ShmemPmdMapped:        0 kB
  CmaTotal:         323584 kB
  CmaFree:          171424 kB
  HugePages_Total:       0
  HugePages_Free:        0
  HugePages_Rsvd:        0
  HugePages_Surp:        0
  Hugepagesize:       2048 kB
  DirectMap4k:      106320 kB
  DirectMap2M:     1990656 kB
-
 Process Status (From: /proc/PID/status)
  Name:	xcrash.sample
  Umask:	0077
  State:	S (sleeping)
  Tgid:	7076
  Ngid:	0
  Pid:	7076
  PPid:	1733
  TracerPid:	0
  Uid:	10130	10130	10130	10130
  Gid:	10130	10130	10130	10130
  FDSize:	128
  Groups:	9997 20130 50130
  NStgid:	7076
  NSpid:	7076
  NSpgid:	1733
  NSsid:	0
  VmPeak:	 5089884 kB
  VmSize:	 5010756 kB
  VmLck:	       0 kB
  VmPin:	       0 kB
  VmHWM:	  215588 kB
  VmRSS:	  170204 kB
  RssAnon:	   65152 kB
  RssFile:	  104696 kB
  RssShmem:	     356 kB
  VmData:	 1245204 kB
  VmStk:	    8192 kB
  VmExe:	      28 kB
  VmLib:	  150200 kB
  VmPTE:	     916 kB
  VmPMD:	      32 kB
  VmSwap:	      36 kB
  HugetlbPages:	       0 kB
  Threads:	34
  SigQ:	0/6696
  SigPnd:	0000000000000000
  ShdPnd:	0000000000000000
  SigBlk:	0000000080001200
  SigIgn:	0000000000000001
  SigCgt:	0000000e400084fc
  CapInh:	0000000000000000
  CapPrm:	0000000000000000
  CapEff:	0000000000000000
  CapBnd:	0000000000000000
  CapAmb:	0000000000000000
  NoNewPrivs:	0
  Seccomp:	2
  Speculation_Store_Bypass:	thread force mitigated
  Cpus_allowed:	3
  Cpus_allowed_list:	0-1
  Mems_allowed:	1
  Mems_allowed_list:	0
  voluntary_ctxt_switches:	247
  nonvoluntary_ctxt_switches:	455
-
 Process Limits (From: /proc/PID/limits)
  Limit                     Soft Limit           Hard Limit           Units
  Max cpu time              unlimited            unlimited            seconds
  Max file size             unlimited            unlimited            bytes
  Max data size             unlimited            unlimited            bytes
  Max stack size            8388608              unlimited            bytes
  Max core file size        0                    unlimited            bytes
  Max resident set          unlimited            unlimited            bytes
  Max processes             6696                 6696                 processes
  Max open files            32768                32768                files
  Max locked memory         8388608              8388608              bytes
  Max address space         unlimited            unlimited            bytes
  Max file locks            unlimited            unlimited            locks
  Max pending signals       6696                 6696                 signals
  Max msgqueue size         819200               819200               bytes
  Max nice priority         40                   40
  Max realtime priority     0                    0
  Max realtime timeout      unlimited            unlimited            us
-
 Process Details (From: /proc/PID/smaps)
                   Pss      Pss   Shared  Private   Shared  Private  SwapPss
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty
                ------   ------   ------   ------   ------   ------   ------
  Native Heap    25016        0     7000    23852        0        0        0
  Dalvik Heap        0        0        0        0        0        0        0
        Stack       56        0        4       56        0        0        0
       Ashmem      133        0       16      128       12        0        0
    Other dev       12        0      176        0        0       12        0
     .so mmap    13468     9096     3828      156    22468     9096        0
    .jar mmap     4948     1544        0        0    23068     1544        0
    .apk mmap    27032    24024        0      184    22736    24024        0
    .ttf mmap      188      188        0        0        0      188        0
    .dex mmap     4260     2120        8     2140       20     2120        0
    .oat mmap      573      328       44        0     1720      328        0
    .art mmap     6020        0     8660     5576       96        0        0
   Other mmap     1515        0       36       16      820     1424        0
      Unknown     8216        0     6712     7904        0        0        0
        TOTAL    91437    37300    26484    40012    70940    38736        0
-
 Process Dalvik Details (From: /proc/PID/smaps)
   .Boot vdex        0        0        0        0       12        0        0
     .App dex     2296      156        8     2140        8      156        0
    .App vdex     1964     1964        0        0        0     1964        0
    .Boot art     6020        0     8660     5576       96        0        0
-
 Process Summary (From: /proc/PID/smaps)
                       Pss(KB)
                        ------
           Java Heap:     5576
         Native Heap:    23852
                Code:    39780
               Stack:       56
       Private Other:     9484
              System:    12689
               TOTAL:    91437       TOTAL SWAP PSS:        0
-



memory info:
 Process Summary (From: android.os.Debug.MemoryInfo)
                       Pss(KB)
                        ------
           Java Heap:     8640
         Native Heap:    23884
                Code:    39516
               Stack:       56
            Graphics:        0
       Private Other:     6436
              System:    12803
               TOTAL:    91335           TOTAL SWAP:       36




expanded_key_1:
expanded_content



expanded_key_2:
expanded_content_row_1
expanded_content_row_2

