apply plugin: 'com.jfrog.bintray'

Properties props = new Properties()
props.load(project.rootProject.file('local.properties').newDataInputStream())
project.ext.bintrayUser = props.containsKey('BINTRAY_USER') ? props.getProperty('BINTRAY_USER') : ''
project.ext.bintrayApikey = props.containsKey('BINTRAY_APIKEY') ? props.getProperty('BINTRAY_APIKEY') : ''

bintray {
    user = project.ext.bintrayUser
    key = project.ext.bintrayApikey
    configurations = ['archives']
    pkg {
        userOrg = BINTRAY_ORGANIZATION
        repo = BINTRAY_REPO
        name = "${POM_GROUP_ID}:${POM_ARTIFACT_ID}"
        licenses = BINTRAY_LICENCE
        websiteUrl = POM_URL
        vcsUrl = POM_SCM_URL
        issueTrackerUrl = POM_ISSUE_URL
        publicDownloadNumbers = true
        publish = true
        dryRun = false

        version {
            name = POM_VERSION_NAME
            desc = POM_DESCRIPTION
            released = new Date()
            vcsTag = POM_VERSION_NAME
            gpg {
                sign = true
            }
        }
    }
}
