apply plugin: 'maven'

Properties props = new Properties()
props.load(project.rootProject.file('local.properties').newDataInputStream())
project.ext.mavenRepo = props.containsKey('MAVEN_REPO') ? props.getProperty('MAVEN_REPO') : ''
project.ext.mavenUserName = props.containsKey('MAVEN_USERNAME') ? props.getProperty('MAVEN_USERNAME') : ''
project.ext.mavenPassword = props.containsKey('MAVEN_PASSWORD') ? props.getProperty('MAVEN_PASSWORD') : ''

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri(project.ext.mavenRepo)) {
                authentication(userName: project.ext.mavenUserName, password: project.ext.mavenPassword)
            }
            pom.groupId = POM_GROUP_ID
            pom.artifactId = POM_ARTIFACT_ID
            pom.version = POM_VERSION_NAME
        }
    }
}
